MEPSLog_Forms/MEPSLog_FormsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MEPSLog_Forms" 
             x:Class="MEPSLog_Forms.MEPSLog_FormsPage"
             BackgroundColor="#ff726c5d"
             Title="MEPS Log">
	<StackLayout Margin="10">

    <Label Text="Enter the values for your MEPS run below."
           HorizontalTextAlignment="Center"
           TextColor="Black" 
           FontSize="15"/>
        
    <Label x:Name="manInTheGlassLabel"
           Text='Always remember "The Man in the Glass".'
           HorizontalTextAlignment="Center"
           TextColor="Black"
           FontSize="15"/>
        
    <Grid Margin="0,0,0,0"> <!--Entry Grid-->
            
        <Grid.ColumnDefinitions>
                <ColumnDefinition /> <!--0-->
                <ColumnDefinition /> <!--1-->
                <ColumnDefinition /> <!--2-->
                <ColumnDefinition /> <!--3-->
                <ColumnDefinition /> <!--4-->
                <ColumnDefinition /> <!--5-->
                <ColumnDefinition /> <!--6-->
                <ColumnDefinition /> <!--7-->
                <ColumnDefinition Width='Auto'/> <!--8-->
                <ColumnDefinition Width='Auto'/> <!--9-->
        </Grid.ColumnDefinitions>

           <Label Text="M:" 
                  HorizontalTextAlignment="End"
                  VerticalTextAlignment="Center"
                  TextColor="Black" 
                  FontSize="20" 
                  Grid.Column="0"/>
            
           <Entry x:Name="mentalEntry" 
                  TextColor="White" 
                  BackgroundColor="#ff726c5d" 
                  FontSize="18"
                  Keyboard="Numeric"
                  Grid.Column="1"/>

           <Label Text="E:"
                  HorizontalTextAlignment="End"
                  VerticalTextAlignment="Center"
                  TextColor="Black" 
                  FontSize="20" 
                  Grid.Column="2"/>
            
           <Entry x:Name="emotionalEntry"
                  TextColor="White" 
                  BackgroundColor="#ff726c5d" 
                  FontSize="18" 
                  Keyboard="Numeric"
                  Grid.Column="3"/>

           <Label Text="P:"
                  HorizontalTextAlignment="End"
                  VerticalTextAlignment="Center"
                  TextColor="Black" 
                  FontSize="20" 
                  Grid.Column="4"/>
            
           <Entry x:Name="physicalEntry"
                  TextColor="White" 
                  BackgroundColor="#ff726c5d" 
                  FontSize="20" 
                  Keyboard="Numeric"
                  Grid.Column="5"/>

           <Label Text="S:"
                  HorizontalTextAlignment="End"
                  VerticalTextAlignment="Center"
                  TextColor="Black" 
                  FontSize="20" 
                  Grid.Column="6"/>
            
           <Entry x:Name="spiritualEntry"
                  TextColor="White" 
                  BackgroundColor="#ff726c5d" 
                  FontSize="20" 
                  Keyboard="Numeric"
                  Grid.Column="7"/>

        </Grid>
        
    <Image Source="MEPSalpha.png" 
           x:Name="MEPSlogo" 
           Margin="0"/>
            
           

        <Label Text='Cumulative MEPS Averages'
               HorizontalTextAlignment="Center"
               TextColor="Black"
               FontSize="20"
               FontAttributes="Bold"
               Margin="0"/>
        
        <Grid> <!--Total Grid-->
            
        <Grid.ColumnDefinitions>
                <ColumnDefinition /> <!--0-->
                <ColumnDefinition /> <!--1-->
                <ColumnDefinition /> <!--2-->
                <ColumnDefinition /> <!--3-->
                <ColumnDefinition /> <!--4-->
                <ColumnDefinition /> <!--5-->
                <ColumnDefinition /> <!--6-->
                <ColumnDefinition /> <!--7-->
                <ColumnDefinition Width='Auto'/> <!--8-->
                <ColumnDefinition Width='Auto'/> <!--9-->
        </Grid.ColumnDefinitions>

           <Label Text="M:" 
                  TextColor="Black" 
                  FontSize="19"
                  FontAttributes="Bold"
                  Grid.Column="0"/>
            
           <Label x:Name="averageMentalLabel"
                  Text="10" 
                  TextColor="Black" 
                  FontSize="19" 
                  Grid.Column="1"/>
            
           <Label Text="E:" 
                  TextColor="Black" 
                  FontSize="19"
                  FontAttributes="Bold"
                  Grid.Column="2"/>
            
           <Label x:Name="averageEmotionalLabel"
                  Text="10" 
                  TextColor="Black" 
                  FontSize="19" 
                  Grid.Column="3"/>
            
           <Label Text="P:" 
                  TextColor="Black" 
                  FontSize="19"
                  FontAttributes="Bold"
                  Grid.Column="4"/>
            
           <Label x:Name="averagePhysicalLabel"
                  Text="10" 
                  TextColor="Black" 
                  FontSize="19" 
                  Grid.Column="5"/>
            
           <Label Text="S:" 
                  TextColor="Black" 
                  FontSize="19" 
                  FontAttributes="Bold"
                  Grid.Column="6"/>
            
           <Label x:Name="averageSpiritualLabel"
                  Text="10" 
                  TextColor="Black" 
                  FontSize="19" 
                  Grid.Column="7"/>
            
           <Label Text="Total:" 
                  TextColor="Black" 
                  FontSize="19" 
                  FontAttributes="Bold"
                  Grid.Column="8"/>
            
           <Label x:Name="averageTotalLabel"
                  Text="10000" 
                  TextColor="Black" 
                  FontSize="19" 
                  Grid.Column="9"/>

        </Grid>

        <Grid> <!--Button Grid-->
            
        <Grid.ColumnDefinitions>
                <ColumnDefinition /> <!--0-->
                <ColumnDefinition /> <!--1-->
        </Grid.ColumnDefinitions>

            <Button Text="Save MEPS Run"
                    BackgroundColor="#0d4816"
                    TextColor="White"
                    Grid.Column="0"
                    Clicked = "SaveClicked"/>

            <Button Text="View MEPS History"
                    BackgroundColor="#0d4816"
                    TextColor="White"
                    Grid.Column="1"
                    Clicked = "HistoryClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>